<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>




    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            从前端到后台-Python基础 | 
        
        缪运泽
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="&lt;!-- toc --&gt;

数据类型与变量
list, tuple, dict, set
条件判断与循环
函数
高级特征
函数式编程
下章预期时间/进度

&lt;!-- tocstop --&gt;">
    <meta name="keywords" content="null">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="缪运泽">
    <meta name="msapplication-starturl" content="http://miaoyunze.com/2019/11/10/FE-BE-2/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="缪运泽">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://miaoyunze.com/2019/11/10/FE-BE-2/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="从前端到后台-Python基础 | 缪运泽">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="&lt;!-- toc --&gt;

数据类型与变量
list, tuple, dict, set
条件判断与循环
函数
高级特征
函数式编程
下章预期时间/进度

&lt;!-- tocstop --&gt;">
    

    
        <meta property="article:published_time" content="Sun Nov 10 2019 15:32:27 GMT+0800">
        <meta property="article:modified_time" content="Sun Nov 10 2019 16:49:53 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://miaoyunze.com/2019/11/10/FE-BE-2/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://miaoyunze.com/2019/11/10/FE-BE-2/index.html",
    "headline": "从前端到后台-Python基础",
    "datePublished": "Sun Nov 10 2019 15:32:27 GMT+0800",
    "dateModified": "Sun Nov 10 2019 16:49:53 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "缪运泽",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "缪运泽",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "null",
    "description": "&lt;!-- toc --&gt;

数据类型与变量
list, tuple, dict, set
条件判断与循环
函数
高级特征
函数式编程
下章预期时间/进度

&lt;!-- tocstop --&gt;",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数据类型与变量"><span class="post-toc-number">1.</span> <span class="post-toc-text">数据类型与变量</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#list-tuple-dict-set"><span class="post-toc-number">2.</span> <span class="post-toc-text">list, tuple, dict, set</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#条件判断与循环"><span class="post-toc-number">3.</span> <span class="post-toc-text">条件判断与循环</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#函数"><span class="post-toc-number">4.</span> <span class="post-toc-text">函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#高级特征"><span class="post-toc-number">5.</span> <span class="post-toc-text">高级特征</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#函数式编程"><span class="post-toc-number">6.</span> <span class="post-toc-text">函数式编程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#下章预期时间进度"><span class="post-toc-number">7.</span> <span class="post-toc-text">下章预期时间/进度</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                从前端到后台-Python基础
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>缪运泽</strong>
        <span>11月 10, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2019/11/10/FE-BE-2/" class="leancloud-views_num" data-flag-title="从前端到后台-Python基础">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=从前端到后台-Python基础&url=http://miaoyunze.com/2019/11/10/FE-BE-2/index.html&pic=http://miaoyunze.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=从前端到后台-Python基础&url=http://miaoyunze.com/2019/11/10/FE-BE-2/index.html&via=缪运泽" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://miaoyunze.com/2019/11/10/FE-BE-2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://miaoyunze.com/2019/11/10/FE-BE-2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <!-- toc -->
<ul>
<li><a href="#&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x53D8;&#x91CF;">&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x53D8;&#x91CF;</a></li>
<li><a href="#list-tuple-dict-set">list, tuple, dict, set</a></li>
<li><a href="#&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E0E;&#x5FAA;&#x73AF;">&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E0E;&#x5FAA;&#x73AF;</a></li>
<li><a href="#&#x51FD;&#x6570;">&#x51FD;&#x6570;</a></li>
<li><a href="#&#x9AD8;&#x7EA7;&#x7279;&#x5F81;">&#x9AD8;&#x7EA7;&#x7279;&#x5F81;</a></li>
<li><a href="#&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;">&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;</a></li>
<li><a href="#&#x4E0B;&#x7AE0;&#x9884;&#x671F;&#x65F6;&#x95F4;&#x8FDB;&#x5EA6;">&#x4E0B;&#x7AE0;&#x9884;&#x671F;&#x65F6;&#x95F4;/&#x8FDB;&#x5EA6;</a></li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<p>&#x9009;&#x62E9;&#x770B;&#x5ED6;&#x96EA;&#x5CF0;&#x8001;&#x5E08;&#x7684;<a href="https://www.liaoxuefeng.com/wiki/1016959663602400" target="_blank" rel="external">python&#x6559;&#x7A0B;</a>&#x4F5C;&#x4E3A;&#x5165;&#x95E8;&#xFF0C;&#x672C;&#x5468;&#x5B66;&#x5B8C;&#x4E86;&#x57FA;&#x7840;&#x3001;&#x51FD;&#x6570;&#x3001;&#x9AD8;&#x7EA7;&#x7279;&#x6027;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7B49;&#x90E8;&#x5206;&#x3002;</p>
<h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x53D8;&#x91CF;">&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x53D8;&#x91CF;</h1><p>&#x548C;&#x5927;&#x591A;&#x8BED;&#x8A00;&#x4E00;&#x6837;&#xFF0C;python&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5305;&#x62EC;Int, Float, Str, Boolean, &#x7A7A;(None), const<br>&#x4E0E;JS&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;</p>
<ol>
<li>Pthon&#x7528;None&#x8868;&#x793A;&#x7A7A;&#xFF0C;&#x800C;&#x975E;JS&#x4E2D;&#x7684;null</li>
<li>&#x5728;&#x6570;&#x5B57;&#x9664;&#x6CD5;&#x4E2D;&#xFF0C;python&#x63D0;&#x4F9B;&#x4E86;&#x5730;&#x677F;&#x9664;(<strong>//</strong>), &#x529F;&#x80FD;&#x4E3A;&#x5FFD;&#x7565;&#x5C0F;&#x6570;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x6574;&#x6570;&#x90E8;&#x5206;&#xFF0C;&#x7C7B;&#x4F3C;Math.floor(result)</li>
<li>&#x5728;Boolean&#x4E2D;&#xFF0C;python&#x7684;True&#x548C;False&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;</li>
<li>&#x5173;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8868;&#x793A;,python&#x652F;&#x6301;&#x4F7F;&#x7528;&#x201D;%&#x201D;&#x505A;&#x5360;&#x4F4D;&#x7B26; - &#x7C7B;&#x4F3C;C&#x8BED;&#x8A00;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x4E0E;JS&#x4E2D;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x4E32;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;`this is ${VARABLE}`</li>
</ol>
<h1 id="list-tuple-dict-set">list, tuple, dict, set</h1><p>&#x8FD9;&#x4E9B;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x4E0E;JS&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x7C7B;&#x578B;&#x5BF9;&#x5E94;:<br>list - JS&#x4E2D;&#x7684;array<br>tuple - JS&#x4E2D;&#x7684;const array. tuple&#x5199;&#x6CD5;&#x548C;list&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x628A;&#x4E2D;&#x62EC;&#x53F7;<strong>[]</strong>&#x6362;&#x6210;&#x4E86;&#x5706;&#x62EC;&#x53F7;<strong>()</strong><br>dict - JS&#x4E2D;&#x7684;Map<br>set - JS&#x4E2D;&#x7684;Set</p>
<h1 id="&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E0E;&#x5FAA;&#x73AF;">&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E0E;&#x5FAA;&#x73AF;</h1><p>if&#x4E0E;for&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;Python&#x662F;&#x4EE5; <strong>&#x5192;&#x53F7;</strong> + <strong>4&#x4E2A;&#x7F29;&#x8FDB;</strong> &#x6765;&#x64CD;&#x4F5C;&#x7684;</p>
<h1 id="&#x51FD;&#x6570;">&#x51FD;&#x6570;</h1><p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x6CE8;&#x610F;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x53D8;&#x53C2;&#x6570;*args&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;**kw<br>&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x4F20;&#x5165;0&#x6216;&#x4EFB;&#x610F;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x81EA;&#x52A8;&#x7EC4;&#x88C5;&#x4E3A;&#x4E00;&#x4E2A;tuple<br>&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x4F20;&#x5165;0&#x6216;&#x4EFB;&#x610F;&#x4E2A;<strong>&#x542B;&#x53C2;&#x6570;&#x540D;</strong>&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x81EA;&#x52A8;&#x7EC4;&#x88C5;&#x4E3A;&#x4E00;&#x4E2A;dict<br>&#x4F8B;&#xFF1A;</p>
<pre><code class="python">def fun(a, b, *c, **d):
    print(c)
    print(d)
    return a + b
fun(1, 2, &apos;x&apos;, &apos;y&apos;, z=1)
# output: (&apos;x&apos;, &apos;y&apos;)
# output: {&apos;z&apos;: 1}
# output: 3
</code></pre>
<h1 id="&#x9AD8;&#x7EA7;&#x7279;&#x5F81;">&#x9AD8;&#x7EA7;&#x7279;&#x5F81;</h1><p>&#x5207;&#x7247;&#x3001;&#x8FED;&#x4EE3;&#x3001;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x3001;&#x751F;&#x6210;&#x5668;&#x548C;&#x8FED;&#x4EE3;&#x5668;</p>
<ul>
<li>&#x5207;&#x7247; - &#x7C7B;&#x4F3C;JS&#x6570;&#x7EC4;&#x4E2D;&#x7684;slice, &#x5199;&#x6CD5;&#x4E3A;str[start = 0 : end = length - 1 : gap = 1]. &#x53E6;&#x5916;&#xFF0C;Python&#x7684;&#x5207;&#x7247;&#x652F;&#x6301;&#x8D1F;&#x6570;&#x4E14;&#x5012;&#x6570;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#x4E3A;-1:<pre><code class="python">&apos;abcd&apos;[-2:] #output: &apos;cd&apos;
</code></pre>
</li>
<li>&#x8FED;&#x4EE3; - &#x80FD;&#x591F;&#x901A;&#x8FC7;for&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x7684;&#x79F0;&#x4E3A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;&#x9664;list&#x548C;tuple&#x5916;&#xFF0C;dict&#x540C;&#x6837;&#x652F;&#x6301;<pre><code class="python">x = {&apos;a&apos;: 1, &apos;b&apos;: 1}
for key in x:
    print(key) 
for value in x.values():
    print(values) 
for key, val in x.items():
  print key, val
</code></pre>
</li>
<li>&#x5217;&#x8868;&#x751F;&#x6210;&#x5668; - [x * x for x in range(3)], &#x652F;&#x6301;&#x4E24;&#x91CD;&#x5FAA;&#x73AF; - [a + b for a in range(2) for b in range(4)]</li>
<li>&#x751F;&#x6210;&#x5668; - generator, next, yield, &#x7C7B;&#x4F3C;JS&#x7684;&#x751F;&#x6210;&#x5668;</li>
<li>&#x8FED;&#x4EE3;&#x5668; - &#x6CE8;&#x610F;&#x8FED;&#x4EE3;&#x5668;&#x548C;&#x53EF;&#x8FED;&#x4EE3;&#x7684;&#x533A;&#x522B;(&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F5C;&#x7528;&#x4E8E;for&#x5FAA;&#x73AF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x79F0;&#x4E4B;&#x4E3A;&#x53EF;&#x8FED;&#x4EE3;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;next()&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5E76;&#x4E0D;&#x65AD;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x5BF9;&#x8C61;&#x79F0;&#x4E3A;&#x8FED;&#x4EE3;&#x5668;)</li>
</ul>
<h1 id="&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;">&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;</h1><p>&#x6700;&#x5F00;&#x59CB;&#x7684;&#x9AD8;&#x7EA7;&#x51FD;&#x6570;&#x4E2D;&#x4ECB;&#x7ECD;&#x4E86;map/reduce, filter, sorted&#x56DB;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4E0E;JS&#x4E2D;Array&#x7684;&#x51E0;&#x4E2A;&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;:</p>
<ol>
<li>&#x8FD9;&#x91CC;&#x7684;&#x51E0;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5E76;&#x628A;array&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</li>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x51FD;&#x6570;</li>
</ol>
<pre><code class="python">list(map(str, [1,2,3])) 
#output: [&apos;1&apos;, &apos;2&apos;] (map&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;&#x9700;&#x901A;&#x8FC7;list&#x8F6C;&#x5316;)

def add(x, y):
      return x + y
reduce(add, [1, 2, 3])  
#output: 6

def odd(x):
      return x%2 == 1
list(filter(odd, [1,2,3])) 
#output: 1, 3 (filter&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;&#x9700;&#x901A;&#x8FC7;list&#x8F6C;&#x5316;)

sorted([-1, 6, 0, -4], key=abs) #sorted&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x6765;&#x8868;&#x793A;&#x6392;&#x5E8F;&#x89C4;&#x5219;
#output [0, -1, -4, 6]
</code></pre>
<p>&#x4E4B;&#x540E;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x4E86;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#xFF0C;&#x533F;&#x540D;&#x51FD;&#x6570;&#xFF0C;&#x88C5;&#x9970;&#x5668;&#x548C;&#x504F;&#x51FD;&#x6570;: </p>
<ul>
<li>&#x8FD4;&#x56DE;&#x51FD;&#x6570; - &#x53CA;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E2A;&#x95ED;&#x5305;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4E0E;JS&#x7C7B;&#x4F3C;</li>
<li>&#x533F;&#x540D;&#x51FD;&#x6570; - lambda&#x51FD;&#x6570;&#xFF0C;&#x7C7B;&#x4F3C;JS&#x4E2D;&#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF0C;&#x5199;&#x6CD5;&#x4E3A;:<pre><code class="python">f = lambda x: x * x
f(3)  #output: 9
</code></pre>
</li>
<li>&#x88C5;&#x9970;&#x5668; - &#x5728;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x52A8;&#x6001;&#x589E;&#x52A0;&#x529F;&#x80FD;&#x7684;&#x65B9;&#x6CD5;:<pre><code class="python">def log(func):
  def wrapper():
      print(&apos;call %s():&apos; % func.__name__)
      return func()
  return wrapper
@log
def sayHi():
  print(&apos;Hi&apos;)
sayHi()
#output: call sayHi():
#output: 2019-10-11
</code></pre>
</li>
<li>&#x504F;&#x51FD;&#x6570; - &#x7528;&#x4E8E;&#x7B80;&#x5316;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;:<pre><code class="python">import functools
int2 = functools.partial(int, base=2)
int2(&apos;1000000&apos;)
#output: 64
</code></pre>
</li>
</ul>
<h1 id="&#x4E0B;&#x7AE0;&#x9884;&#x671F;&#x65F6;&#x95F4;&#x8FDB;&#x5EA6;">&#x4E0B;&#x7AE0;&#x9884;&#x671F;&#x65F6;&#x95F4;/&#x8FDB;&#x5EA6;</h1><ul>
<li>&#x65F6;&#x95F4; - 20191120</li>
<li>&#x8FDB;&#x5EA6; - &#x5B66;&#x5B8C;<strong>&#x6A21;&#x5757;</strong>~<strong>&#x56FE;&#x5F62;&#x754C;&#x9762;</strong></li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "bDTuwcyj9mnPAsraghABFbLh-gzGzoHsz",
        appKey: "kLySVU8RHyPcNAcrTHNiJMMd",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/11/02/FE-BE-1/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="缪运泽's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        miaoyunze@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android-UI/">Android UI<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/">Frontend<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/Angular/">Angular<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/HTML/">HTML<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/JS/">JS<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/React/">React<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/d3/">d3<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Fullstack/">Fullstack<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/JAVA多线程/">JAVA多线程<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/SQL/">SQL<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/markdown/">markdown<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">36</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/alivebao" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/miaoyunze/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;缪运泽
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('bDTuwcyj9mnPAsraghABFbLh-gzGzoHsz', 'kLySVU8RHyPcNAcrTHNiJMMd');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css" type="text/css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
