<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>




    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            React教程 - 2. 学习JSX | 
        
        缪运泽
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="&lt;!-- toc --&gt;

1.在JSX中嵌入表达式
2.JSX也是表达式
3.使用JSX指定标签属性
4.使用JSX指定子元素
5.JSX能够防注入攻击
6.JSX表示对象

&lt;!-- tocstop --&gt;">
    <meta name="keywords" content="null">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="缪运泽">
    <meta name="msapplication-starturl" content="http://miaoyunze.com/2017/05/11/React-Turotiol-2-Introducing-JSX/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="缪运泽">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://miaoyunze.com/2017/05/11/React-Turotiol-2-Introducing-JSX/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="React教程 - 2. 学习JSX | 缪运泽">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="&lt;!-- toc --&gt;

1.在JSX中嵌入表达式
2.JSX也是表达式
3.使用JSX指定标签属性
4.使用JSX指定子元素
5.JSX能够防注入攻击
6.JSX表示对象

&lt;!-- tocstop --&gt;">
    

    
        <meta property="article:published_time" content="Thu May 11 2017 07:49:48 GMT+0800">
        <meta property="article:modified_time" content="Sat Nov 02 2019 18:57:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://miaoyunze.com/2017/05/11/React-Turotiol-2-Introducing-JSX/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://miaoyunze.com/2017/05/11/React-Turotiol-2-Introducing-JSX/index.html",
    "headline": "React教程 - 2. 学习JSX",
    "datePublished": "Thu May 11 2017 07:49:48 GMT+0800",
    "dateModified": "Sat Nov 02 2019 18:57:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "缪运泽",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "缪运泽",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "null",
    "description": "&lt;!-- toc --&gt;

1.在JSX中嵌入表达式
2.JSX也是表达式
3.使用JSX指定标签属性
4.使用JSX指定子元素
5.JSX能够防注入攻击
6.JSX表示对象

&lt;!-- tocstop --&gt;",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1在jsx中嵌入表达式"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.在JSX中嵌入表达式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2jsx也是表达式"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.JSX也是表达式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3使用jsx指定标签属性"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.使用JSX指定标签属性</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4使用jsx指定子元素"><span class="post-toc-number">4.</span> <span class="post-toc-text">4.使用JSX指定子元素</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5jsx能够防注入攻击"><span class="post-toc-number">5.</span> <span class="post-toc-text">5.JSX能够防注入攻击</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6jsx表示对象"><span class="post-toc-number">6.</span> <span class="post-toc-text">6.JSX表示对象</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                React教程 - 2. 学习JSX
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>缪运泽</strong>
        <span>5月 11, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/05/11/React-Turotiol-2-Introducing-JSX/" class="leancloud-views_num" data-flag-title="React教程 - 2. 学习JSX">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=React教程 - 2. 学习JSX&url=http://miaoyunze.com/2017/05/11/React-Turotiol-2-Introducing-JSX/index.html&pic=http://miaoyunze.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=React教程 - 2. 学习JSX&url=http://miaoyunze.com/2017/05/11/React-Turotiol-2-Introducing-JSX/index.html&via=缪运泽" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://miaoyunze.com/2017/05/11/React-Turotiol-2-Introducing-JSX/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://miaoyunze.com/2017/05/11/React-Turotiol-2-Introducing-JSX/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <!-- toc -->
<ul>
<li><a href="#1&#x5728;jsx&#x4E2D;&#x5D4C;&#x5165;&#x8868;&#x8FBE;&#x5F0F;">1.&#x5728;JSX&#x4E2D;&#x5D4C;&#x5165;&#x8868;&#x8FBE;&#x5F0F;</a></li>
<li><a href="#2jsx&#x4E5F;&#x662F;&#x8868;&#x8FBE;&#x5F0F;">2.JSX&#x4E5F;&#x662F;&#x8868;&#x8FBE;&#x5F0F;</a></li>
<li><a href="#3&#x4F7F;&#x7528;jsx&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x5C5E;&#x6027;">3.&#x4F7F;&#x7528;JSX&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x5C5E;&#x6027;</a></li>
<li><a href="#4&#x4F7F;&#x7528;jsx&#x6307;&#x5B9A;&#x5B50;&#x5143;&#x7D20;">4.&#x4F7F;&#x7528;JSX&#x6307;&#x5B9A;&#x5B50;&#x5143;&#x7D20;</a></li>
<li><a href="#5jsx&#x80FD;&#x591F;&#x9632;&#x6CE8;&#x5165;&#x653B;&#x51FB;">5.JSX&#x80FD;&#x591F;&#x9632;&#x6CE8;&#x5165;&#x653B;&#x51FB;</a></li>
<li><a href="#6jsx&#x8868;&#x793A;&#x5BF9;&#x8C61;">6.JSX&#x8868;&#x793A;&#x5BF9;&#x8C61;</a></li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<p>&#x672C;&#x6587;&#x8BD1;&#x81EA;<a href="https://facebook.github.io/react/docs/introducing-jsx.html" target="_blank" rel="external">React&#x5B98;&#x65B9;&#x6587;&#x6863;</a><br>&#x5168;&#x6587;&#x7FFB;&#x8BD1;&#x53CA;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#xFF0C;&#x8BF7;&#x53C2;&#x770B;<a href="https://github.com/alivebao/React-Tutorial" target="_blank" rel="external">&#x6211;&#x7684;Github</a></p>
<p>&#x9996;&#x5148;&#x770B;&#x770B;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6BB5;&#xFF1A;</p>
<pre><code class="javascript">const element = &lt;h1&gt;Hello, world!&lt;/h1&gt;;
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x6807;&#x7B7E;&#x8868;&#x8FBE;&#x5F0F;&#x65E2;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;HTML&#x6807;&#x7B7E;&#x3002;<br>&#x5B83;&#x53EB;&#x505A;JSX&#xFF0C;&#x662F;JavaScript&#x7684;&#x6269;&#x5C55;&#x3002;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x5728;React&#x4E2D;&#x4F7F;&#x7528;JSX&#x63CF;&#x8FF0;UI&#x3002;<br>JSX&#x4E5F;&#x8BB8;&#x4F1A;&#x4F7F;&#x4F60;&#x60F3;&#x8D77;&#x67D0;&#x79CD;&#x6A21;&#x677F;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5145;&#x5206;&#x5229;&#x7528;JavaScript&#x7684;&#x7279;&#x6027;&#x3002;<br>JSX&#x521B;&#x5EFA;React&#x5143;&#x7D20;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x518D;&#x4E0B;&#x4E00;&#x7AE0;&#x8282;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x5C06;&#x5176;&#x6E32;&#x67D3;&#x81F3;DOM&#x3002;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5B66;&#x4E60;JSX&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x3002;</p>
<h1 id="1&#x5728;jsx&#x4E2D;&#x5D4C;&#x5165;&#x8868;&#x8FBE;&#x5F0F;">1.&#x5728;JSX&#x4E2D;&#x5D4C;&#x5165;&#x8868;&#x8FBE;&#x5F0F;</h1><p>&#x5728;JSX&#x4E2D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <em>{}</em> &#x7684;&#x65B9;&#x5F0F;&#x5D4C;&#x5165;&#x4EFB;&#x4F55;JavaScript&#x8868;&#x8FBE;&#x5F0F;&#x3002;<br>&#x5982; <em>2+2</em>, <em>user.firstName</em>, &#x548C; <em>formatName(user)</em> &#x7B49;&#x5747;&#x4E3A;&#x6709;&#x6548;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<pre><code class="javascript">function formatName(user) {
  return user.firstName + &apos; &apos; + user.lastName;
}

const user = {
  firstName: &apos;Harper&apos;,
  lastName: &apos;Perez&apos;
};

const element = (
  &lt;h1&gt;
    Hello, {formatName(user)}!
  &lt;/h1&gt;
);

ReactDOM.render(
  element,
  document.getElementById(&apos;root&apos;)
);
</code></pre>
<p><a href="http://codepen.io/gaearon/pen/PGEjdG?editors=0010" target="_blank" rel="external">&#x5728;CodePen&#x4E2D;&#x5C1D;&#x8BD5;</a></p>
<p>&#x4ECE;&#x53EF;&#x8BFB;&#x6027;&#x7684;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;JSX&#x5206;&#x6210;&#x4E86;&#x591A;&#x884C;&#x3002;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x5F3A;&#x5236;&#x6027;&#x7684;&#x3002;<br>&#x5F53;&#x9700;&#x8981;&#x5206;&#x884C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5706;&#x62EC;&#x53F7; <em>()</em> &#x5C06;&#x5176;&#x62EC;&#x8D77;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;JS&#x7684;<a href="http://stackoverflow.com/questions/2846283/what-are-the-rules-for-javascripts-automatic-semicolon-insertion-asi" target="_blank" rel="external">&#x81EA;&#x52A8;&#x63D2;&#x5165;&#x673A;&#x5236;ASI</a></p>
<h1 id="2jsx&#x4E5F;&#x662F;&#x8868;&#x8FBE;&#x5F0F;">2.JSX&#x4E5F;&#x662F;&#x8868;&#x8FBE;&#x5F0F;</h1><p>&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x540E;&#xFF0C;JSX&#x8868;&#x8FBE;&#x5F0F;&#x53D8;&#x6210;&#x4E86;&#x5E38;&#x89C4;&#x7684;JavaScript&#x5BF9;&#x8C61;&#x3002;<br>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JSX&#x4E2D;&#x4F7F;&#x7528; <em>if</em> &#x8BED;&#x53E5;&#x548C; <em>for</em> &#x5FAA;&#x73AF;&#x7B49;:</p>
<pre><code class="javascript">function getGreeting(user) {
  if (user) {
    return &lt;h1&gt;Hello, {formatName(user)}!&lt;/h1&gt;;
  }
  return &lt;h1&gt;Hello, Stranger.&lt;/h1&gt;;
}
</code></pre>
<h1 id="3&#x4F7F;&#x7528;jsx&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x5C5E;&#x6027;">3.&#x4F7F;&#x7528;JSX&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x5C5E;&#x6027;</h1><p>&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F15;&#x53F7; <em>&#x201C;&#x201D;</em> &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6307;&#x5B9A;&#x4E3A;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="javascript">const element = &lt;div tabIndex=&quot;0&quot;&gt;&lt;/div&gt;;
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x62EC;&#x53F7; <em>{}</em> &#x5D4C;&#x5165;JavaScript&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="javascript">const element = &lt;img src={user.avatarUrl}&gt;&lt;/img&gt;;
</code></pre>
<p>&#x4F46;&#x662F;&#xFF0C;<strong>&#x5F53;&#x901A;&#x8FC7;JavaScript&#x8868;&#x8FBE;&#x5F0F;&#x672A;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x3002;</strong><br>&#x5426;&#x5219;&#xFF0C;JSX&#x4F1A;&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x800C;&#x975E;JavaScript&#x8868;&#x8FBE;&#x5F0F;&#x3002;<br>&#x5BF9;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; <em>&#x201C;&#x201D;</em> &#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x503C;&#xFF1B;&#x5BF9;&#x4E8E;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <em>{}</em> &#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x503C;&#x3002;<br>&#x4F46;&#x662F;<strong>&#x4E0D;&#x8981;&#x5C06;&#x5176;&#x6DF7;&#x7528;</strong>&#x3002;</p>
<h1 id="4&#x4F7F;&#x7528;jsx&#x6307;&#x5B9A;&#x5B50;&#x5143;&#x7D20;">4.&#x4F7F;&#x7528;JSX&#x6307;&#x5B9A;&#x5B50;&#x5143;&#x7D20;</h1><p>&#x5F53;&#x67D0;tag&#x4E0D;&#x542B;&#x503C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528; <em>/&gt;</em> &#x5C06;&#x5176;&#x5173;&#x95ED;&#xFF1A;</p>
<pre><code class="javascript">const element = &lt;img src={user.avatarUrl} /&gt;;
</code></pre>
<p>JSX&#x7684;&#x6807;&#x8BB0;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5B50;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="javascript">const element = (
  &lt;div&gt;
    &lt;h1&gt;Hello!&lt;/h1&gt;
    &lt;h2&gt;Good to see you here.&lt;/h2&gt;
  &lt;/div&gt;
);
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x7531;&#x4E8E;&#x76F8;&#x5BF9;HTML&#x800C;&#x8A00;&#xFF0C;JSX&#x66F4;&#x52A0;&#x7C7B;&#x4F3C;&#x4E8E;JavaScript, React DOM&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x4EE3;&#x66FF;HTML&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x3002;</strong><br><strong>&#x4F8B;&#x5982;&#xFF0C;JSX&#x4E2D;&#x4F7F;&#x7528; <em>className</em> &#x800C;&#x975E; <em>class</em> , &#x4F7F;&#x7528; <em>tabIndex</em> &#x800C;&#x975E; <em>tabindex</em> </strong></p>
<h1 id="5jsx&#x80FD;&#x591F;&#x9632;&#x6CE8;&#x5165;&#x653B;&#x51FB;">5.JSX&#x80FD;&#x591F;&#x9632;&#x6CE8;&#x5165;&#x653B;&#x51FB;</h1><p>&#x5728;JSX&#x4E2D;&#x76F4;&#x63A5;&#x5D4C;&#x5165;&#x7528;&#x6237;&#x8F93;&#x5165;&#x662F;&#x5B89;&#x5168;&#x7684;&#xFF1A;</p>
<pre><code class="javascript">const title = response.potentiallyMaliciousInput;
// This is safe:
const element = &lt;h1&gt;{title}&lt;/h1&gt;;
</code></pre>
<p>&#x5728;&#x6267;&#x884C;&#x6E32;&#x67D3;&#x524D;&#xFF0C;React DOM&#x4F1A;&#x9ED8;&#x8BA4;&#x5BF9;&#x4EFB;&#x4F55;&#x5D4C;&#x5165;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x3002;<br>&#x8FD9;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5E94;&#x7528;&#x88AB;&#x6CE8;&#x5165;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;XSS&#x653B;&#x51FB;&#x3002;</p>
<h1 id="6jsx&#x8868;&#x793A;&#x5BF9;&#x8C61;">6.JSX&#x8868;&#x793A;&#x5BF9;&#x8C61;</h1><p>Babel&#x5C06;JSX&#x7F16;&#x8BD1;&#x4E3A; <em>React.createElement()</em> &#x8C03;&#x7528;&#x3002;<br>&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF1A;</p>
<pre><code class="javascript">const element = (
  &lt;h1 className=&quot;greeting&quot;&gt;
    Hello, world!
  &lt;/h1&gt;
);
</code></pre>
<pre><code class="javascript">const element = React.createElement(
  &apos;h1&apos;,
  {className: &apos;greeting&apos;},
  &apos;Hello, world!&apos;
);
</code></pre>
<p><em>React.createElement()</em> &#x4F1A;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#x65B9;&#x9762;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x4F46;&#x5176;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5982;&#x4E0B;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="javascript">const element = {
  ...
  type: &apos;h1&apos;,
  props: {
    className: &apos;greeting&apos;,
    children: &apos;Hello, world&apos;
  }
  ...
};
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x88AB;&#x79F0;&#x4E3A;&#x201D;React&#x5143;&#x7D20;&#x201D;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x8868;&#x73B0;&#x7684;&#x5143;&#x7D20;&#x7684;&#x63CF;&#x8FF0;&#x3002;React&#x8BFB;&#x53D6;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x5E76;&#x5229;&#x7528;&#x4ED6;&#x4EEC;&#x6784;&#x5EFA;DOM&#x5E76;&#x4FDD;&#x6301;&#x66F4;&#x65B0;&#x3002;<br>&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4E0B;&#x4E00;&#x90E8;&#x5206;&#x5B66;&#x4E60;&#x5C06;React&#x5143;&#x7D20;&#x6E32;&#x67D3;&#x6210;DOM&#x3002;<br>Tip&#xFF1A;<br><strong>&#x4E3A;&#x4E86;ES6&#x548C;JSX&#x90FD;&#x80FD;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x60A8;&#x5C06;&#x60A8;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x8BBE;&#x7F6E;&#x4E3A;&#x201D;Babel&#x201D;&#x8BED;&#x6CD5;&#x65B9;&#x6848;&#x3002;</strong></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "bDTuwcyj9mnPAsraghABFbLh-gzGzoHsz",
        appKey: "kLySVU8RHyPcNAcrTHNiJMMd",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/05/11/React-Turotiol-1-Hello-World/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/05/04/network-status-check/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="缪运泽's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        miaoyunze@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android-UI/">Android UI<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/">Frontend<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/Angular/">Angular<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/HTML/">HTML<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/JS/">JS<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/React/">React<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/Frontend/d3/">d3<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Fullstack/">Fullstack<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/JAVA多线程/">JAVA多线程<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/SQL/">SQL<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/markdown/">markdown<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">36</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/alivebao" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/miaoyunze/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;缪运泽
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('bDTuwcyj9mnPAsraghABFbLh-gzGzoHsz', 'kLySVU8RHyPcNAcrTHNiJMMd');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css" type="text/css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
